/*
===================================

  styles.css
  styles for Charisse website

===================================
*/


/* -----------------------------------*/
/* ---------->>> GLOBAL <<<-----------*/
/* -----------------------------------*/

  @Highlight: #F18620;
  @AccentFont: "Lora";

  .Headers {
  text-transform: uppercase;
  text-align: center;
  }

  .Mock {
    -webkit-box-shadow: 2px 2px 2px 2px;
    -moz-box-shadow: 2px 2px 2px 2px;
    box-shadow: 2px 2px 2px 2px;
  }

  .ButtonTransition {
    -webkit-transition: background 0.5s ease-in-out;
    -moz-transition: background 0.5s ease-in-out;
    -o-transition: background 0.5s ease-in-out;
    transition: background 0.5s ease-in-out;

    -webkit-transition: color 0.5s ease-in-out;
    -moz-transition: color 0.5s ease-in-out;
    -o-transition: color 0.5s ease-in-out;
    transition: color 0.5s ease-in-out;
  }

  /* Move down content because we have a fixed navbar that is 50px tall */
  body {
    padding: 50px 10px 20px 10px;
    font-family: "Quicksand" sans-serif;
    background: #fff;
    font-size: 14px;
    color: #777;
    text-align: left;
    letter-spacing: 1px;
    text-decoration: none;
  }

  a, a:hover, a:active, a:visited {
    text-decoration: none;
  }

  footer {
    bottom:0;
    clear: both;
    margin-top: 8%;
    padding: 50px;
    margin-bottom: 0;
    text-align: center;
  }

/* -----------------------------------*/
/* ---------->>> HEADINGS <<<-----------*/
/* -----------------------------------*/

  h1 {
    text-transform: uppercase;
  }

  h2 {
    font-family: "Lora", serif;
    font-size: 1.5em;
  }

/* -----------------------------------*/
/* ---------->>> CLASSES <<<-----------*/
/* -----------------------------------*/

  .jumbotron {
    background: #fff;
    padding: 10%;
  }

  .content {
    max-width: 800px;
    padding-top: 20px;

  }

  .section {
    margin-top: 8%;
    margin-bottom: 3%;
  }

  /* works grid */
  .col-md-4 {
    padding: 0;
  }


/* -----------------------------------*/
/* ---------->>> IMAGES <<<-----------*/
/* -----------------------------------*/

#me {
  width: 80%;
  overflow: hidden;
}

.work_img {
  width: 100%;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

/* -----------------------------------*/
/* ---------->>> INDEX <<<-----------*/
/* -----------------------------------*/


  .plaintext p{
    letter-spacing: 1px;
    text-transform: none;
    line-height: 1.42857143;
  }

  .header h1 {
    .Headers;
    letter-spacing: 0.5em;
    font-size: 2em;
    color: @Highlight;
  }

  .header p {
    .Headers;
    letter-spacing: 8px;
    font-size: 1em;    
    line-height: 40px;
  }

  .article p {
    text-transform: none;
    margin-top: 10%;
    margin-bottom: 10%;
    padding: 0;
  }

  .article h2 {
    text-align: center;
  }

  .link {
    text-align: center;
    margin-top: 5%;
  }

  .mock {
    .Mock;
  }

  .section p {
    .Headers;
    letter-spacing: 2px;
  }

  .image_hover {
    text-align: center;
  }

  .workImg {
    width: 100%;
    overflow: hidden;
  }

  .project_name {
    font-size: 2em;
    letter-spacing: 2px;
    text-transform: uppercase;
  }

  .workDescription {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(241, 134, 32, 1);
    color: #fff;
    padding: 20%;
    height: 100%;

    opacity: 0;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out;
  }

  .workDescription p {
    color: #fff;
  }

  .col-md-4:hover .workDescription {
    overflow: hidden;
    opacity: 1;
  }

  button {
    text-transform: uppercase;
    background: none;
    border: 1px solid #B0B0B0;
    padding: 10px;
    border-radius: 2px;
    .ButtonTransition;
  }

  button:hover {
    border: none;
    color: #efefef;
    background: #F18620;
  }

/* -----------------------------------*/
/* ---------->>> NAV / BUTTONS / FOOTER <<<-----------*/
/* -----------------------------------*/

  .navbar-default {
    background: none;
    border-color: transparent;
  }

  #navbar a {
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: color 0.3s ease-in-out;
  }

  #navbar a:hover, #learn_more:hover {
    color: @Highlight;
  }

  #learn_more {
    font-family: @AccentFont, serif;
    transition: color 0.3s ease-in-out;
    color: #777;
  }

  .cta {
    text-transform: none;
    font-family: "Lora", serif;
    font-size: 14px;
    color: #777;

    background: none;
    border: 1px solid #B0B0B0;
    padding: 10px;
    border-radius: 2px;
    .ButtonTransition;
  }

  .cta:hover {
      border: none;
      text-decoration: none;
      color: #efefef;
      background: #F18620;
  }  

